<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #6fabe7;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      color: #212529;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
       text-align: center;
      text-transform: uppercase;
    }
    p {
      color: #041f36;
      font-size: 29px;
      margin-bottom: 15px;
      text-align: center;   
    }
    a {
      color: #061d35;
      text-decoration: none;
    }
    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  </style>
</head>
<body>
    git  <div class="container">
    <h1>Contact Information</h1>
    <p>Email:<a href="mailto:Melissa@example.com">Melissa@example.com</a></p>
    <p>Phone: <a href="tel:+1234567890">+1234567890</a></p>
</head>
<body>
  