<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Melissa Cv - Bootstrap</title>
    
</head>
<body>
    
</body>
</html>
<html>
  <head>
    <title>Personal HTML Page</title>
    <style>
    
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        line-height: 1.5;
      }
        
  header {
    background-color: #242525;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
  }
  
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  h2 {
    color: #0f1010;
    margin-top: 20px;
    font-size: 24px;
  }
  
  h3 {
    color: #0e0e0e;
    margin-top: 15px;
    font-size: 18px;
  }
  
  ul {
    color: #333;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  p {
    color: #333;
    font-size: 16px;
  }
  
 
</style>
</head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <header>
    <h1>My Personal HTML Page</h1>
  </header>
  <div class="container">
    <h2>Name: Melissa Bou Harb</h2>
    <h2>ID: 42190023</h2>
    <h3>Interests:</h3>
    <ol>
      <li>Dancing</li>
      <li>Writing </li>
      <li>Coding</li>
      <li>Cooking</li>
    </ol>
    <h3>Courses:</h3>
    <ul>
      <li>Principles of Accounting</li>
      <li>Web Programming</li>
      <li>Data Science</li>
      <li>English Communication Skills</li>
    </ul>
    <h3>About myself:</h3>
    <p>I'm committed to attaining my academic objectives as a student at the American University of Science and Technology campus and to maximizing my educational prospects. I'm a motivated and diligent person that continuously wants to increase my knowledge and skills in a variety of subjects. I'm proud to be a member of the AUST community, which has given me access to a stimulating and encouraging academic environment. I participate regularly in clubs and extracurricular activities, which has helped me hone my leadership and collaborative skills. I think that my experience at AUST will help me make a difference in the world and will adequately prepare me for my future job.</p>
<br>
</div>
</body>